NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_******************************udHMuZGV2JA # add your NEXT PUBLIC CLERK PUBLISHABLE KEY
CLERK_SECRET_KEY=sk_test_******************f2WqqL # add your CLERK SECRET KEY

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/dashboard
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/dashboard